language: objective-c
osx_image: xcode8.2
script:
 - xcodebuild -project zaputyvalschik.xcodeproj -scheme zaputyvalschikUnitTests build-for-testing
 - xctool -project zaputyvalschik.xcodeproj -scheme zaputyvalschikUnitTests run-tests
